src/main/protobuf/createGrain.proto

syntax = "proto3";

package org.orleans.silo;

// Create grain
service CreateGrain {
    rpc CreateGrain (CreationRequest) returns (CreationResponse) {
    }
}

// Petition to create a grain for a certain service
message CreationRequest {
    string serviceName = 1;
    string packageName = 2;
    string implementationName= 3;
    string implementationPackage = 4;
}

//Response with the data of the new service
message CreationResponse {
    string id = 1;
    string serverAddress = 2;
    int32 serverPort = 3;
}