src/main/protobuf/twitterAcount.proto

syntax = "proto3";

package org.orleans.silo;

service Twitter {
    rpc tweet (TweetRequest) returns (TweetAck) {
    }

    rpc getAmountOfTweets (GetAmountOfTweets) returns (NumberOfTweets) {
    }

    rpc GetTweetList (GetTweets) returns (TweetList) {
    }
}
message Grain {
    string id = 1;
}
message TweetRequest {
    string timestamp = 1;
    string tweet = 2;
}

message TweetAck {
    bool success = 1;
}

message GetAmountOfTweets {
}

message NumberOfTweets {
    int32 tweets = 1;
}

message GetTweets{}

message TweetList {
    repeated string tweets = 1;
}